<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:id="@+id/nav_item_home"
        android:icon="@drawable/home"/>
    <item android:title="Consolidated Syllabus"
        android:id="@+id/nav_item_bookmark"
        android:icon="@drawable/bookmark"/>
    <item android:title="New Page"
        android:id="@+id/nav_item_newp"
        android:icon="@drawable/newp"/>
    <item android:title="Others">
        <menu>
            <item
                android:title="Backups"
                android:icon="@drawable/backup"/>
            <item
                android:title="Store"
                android:icon="@drawable/store"/>
        </menu>
    </item>
    <group android:id="@+id/group_settings_id">
        <item android:title="Notifications"
            android:icon="@drawable/messages"/>
        <item android:title="Help"
            android:icon="@drawable/help"/>
    </group>
</menu>